# Clean-architecture-sample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Network/: build.gradle
Network/src/androidTest/java/space/stanton/technicaltest/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/space/stanton/technicaltest/network/: PostsAPI.kt
Network/src/main/java/space/stanton/technicaltest/network/interactor/: CommentsInteractor.kt  PostInteractor.kt
Network/src/main/java/space/stanton/technicaltest/network/model/: Posts.kt  PostsItem.kt
Network/src/main/java/space/stanton/technicaltest/network/repository/: CommentsRepository.kt  PostRepository.kt
Network/src/main/java/space/stanton/technicaltest/network/repositoryimpl/: CommentsRepositoryImpl.kt
Network/src/test/java/space/stanton/technicaltest/network/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/space/stanton/technicaltest/postlist/: PostListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/stanton/technicaltest/: Constants.kt  PostApplication.kt
app/src/main/java/space/stanton/technicaltest/cache/: PreferenceManager.kt
app/src/main/java/space/stanton/technicaltest/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/space/stanton/technicaltest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/space/stanton/technicaltest/ext/: Misc.kt
app/src/main/java/space/stanton/technicaltest/model/: Data.kt  Posts.kt
app/src/main/java/space/stanton/technicaltest/postdetails/: PostDetailActivity.kt
app/src/main/java/space/stanton/technicaltest/postlist/: OfflinePostsFragment.kt  PostAdapter.kt  PostListActivity.kt  PostListOfflineViewModel.kt  PostListViewModel.kt  PostOfflineAdapter.kt  PostsFragment.kt  PostsOfflineFragment.kt  UpdatedPostsFragment.kt
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_post_details.xml  activity_posts.xml  fragment_offline_posts.xml
app/src/test/java/space/stanton/technicaltest/postlist/: PostListViewModelTest.kt  RxSchedulersOverrideRule.java
network/: build.gradle
network/src/main/java/space/stanton/technicaltest/network/: PostsAPI.kt
network/src/main/java/space/stanton/technicaltest/network/model/: Comments.kt  CommentsItem.kt
network/src/main/java/space/stanton/technicaltest/network/repositoryimpl/: PostRepositoryImpl.kt
