// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.okhttp = "4.9.2"
    ext.core = "1.7.0"
    ext.appcompat = "1.4.1"
    ext.material = "1.5.0"
    ext.constraintlayout = "2.1.3"
    ext.rxjava2 = "2.0.2"
    ext.daggerhilt = "2.38.1"
    ext.viewpager2 = "1.0.0"
    ext.lifecycle = "1.1.1"
    ext.retrofit = "2.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}